ktor_version=2.0.0-beta-1
kotlin_version=1.6.10
logback_version=1.2.3
gotrue_version=0.3.0
koin_version=3.2.0-beta-1
exposed_version=0.37.3
hikari_version=5.0.1
classindex_version=3.4
postgresql_version=42.2.2
kotlin.code.style=official
